<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notatki</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="popout">
        <div class="popout__content">
            <header>
                <h1>Dodaj notatkę</h1>
                <a href="#">zamknij</a>
            </header>
            <form action="" method="post">
                <div class="popout__title">
                    <label for="">Nazwa</label>
                    <input type="text">
                </div>
                <div class="popout__desc">
                    <label for="">Opis</label>
                    <textarea type="text"></textarea>
                </div>

                <button class="add-btn">Dodaj notatkę</button>
            </form>
        </div>
    </div>

    <main>
        <section class="notes">
            <article class="note add">

                <i class="fa fa-plus-square-o przycisk" aria-hidden="true"></i>
                <header class="note__title">
                    <h1>Dodaj notatkę</h1>
                </header>

            </article>

            

            

        </section>
    </main>

    <script src="scripts.js"></script>
</body>

</html>